<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_university"
    app:startDestination="@id/facultyFragment">

    <fragment
        android:id="@+id/universityFragment"
        android:name="ghanam.com.univeo.university.UniversityFragment"
        android:label="fragment_university"
        tools:layout="@layout/fragment_university" >
        <action
            android:id="@+id/action_universityFragment_to_facultyFragment"
            app:destination="@id/facultyFragment" />
    </fragment>
    <fragment
        android:id="@+id/facultyFragment"
        android:name="ghanam.com.univeo.university.FacultyFragment"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/action_facultyFragment_to_universityFragment"
            app:destination="@id/universityFragment" />
    </fragment>
</navigation>